<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>python_study | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PythonUSYD" />
  
  
  
  
  <meta name="description" content="Lecture_21. How to use input ( )123print(&quot;Do you like python?&quot;)response &#x3D; input()print(response)  Do you like python? yes yes  12user_answer &#x3D; input(&quot;Do you like python?&quot;)print(use">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_Study">
<meta property="og:url" content="https://zgszlsy.github.io/blog/2024/08/07/Python_Lecture_Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Lecture_21. How to use input ( )123print(&quot;Do you like python?&quot;)response &#x3D; input()print(response)  Do you like python? yes yes  12user_answer &#x3D; input(&quot;Do you like python?&quot;)print(use">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zgszlsy.github.io/blog/my_img/img1.png">
<meta property="og:image" content="https://zgszlsy.github.io/blog/my_img/img2.png">
<meta property="article:published_time" content="2024-08-07T05:30:00.000Z">
<meta property="article:modified_time" content="2024-08-07T12:10:58.512Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="USYD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zgszlsy.github.io/blog/my_img/img1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/blog/css/hiero.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >
  
    <link rel="stylesheet" href="/blog/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/blog/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 7.0.0"></head>

<script>
var themeMenus = {};

  themeMenus["/blog/"] = "Home"; 

  themeMenus["/blog/archives"] = "Archives"; 

  themeMenus["/blog/categories"] = "Categories"; 

  themeMenus["/blog/tags"] = "Tags"; 

  themeMenus["/blog/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/blog/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Python_Lecture_Notes" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Python_Study
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/blog/2024/08/07/Python_Lecture_Notes/" class="article-date">
	  <time datetime="2024-08-07T05:30:00.000Z" itemprop="datePublished">August 7, 2024</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Lecture-2"><a href="#Lecture-2" class="headerlink" title="Lecture_2"></a>Lecture_2</h2><h3 id="1-How-to-use-input"><a href="#1-How-to-use-input" class="headerlink" title="1. How to use input ( )"></a>1. How to use input ( )</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Do you like python?&quot;</span>)</span><br><span class="line">response = <span class="built_in">input</span>()</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<pre><code>Do you like python?
yes
yes
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user_answer = <span class="built_in">input</span>(<span class="string">&quot;Do you like python?&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(user_answer)</span><br></pre></td></tr></table></figure>

<pre><code>Do you like python?yes
yes
</code></pre>
<p><strong>Note: The default data type of input() function is str</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="built_in">input</span>()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(num))</span><br></pre></td></tr></table></figure>

<pre><code>1
&lt;class &#39;str&#39;&gt;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">msg = <span class="string">&#x27;I am student&#x27;</span></span><br><span class="line"><span class="keyword">if</span> num == <span class="number">1</span>:</span><br><span class="line">    msg = <span class="string">&#x27;correct&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(msg)</span><br></pre></td></tr></table></figure>

<pre><code>1
correct
</code></pre>
<h2 id="Lecture-3"><a href="#Lecture-3" class="headerlink" title="Lecture_3"></a>Lecture_3</h2><p><strong>Variables and Expressions</strong></p>
<h3 id="1-Boolean-example"><a href="#1-Boolean-example" class="headerlink" title="1. Boolean example"></a>1. Boolean example</h3><p><strong>Note:</strong> </p>
<p><strong>use ‘and’ to calculate the boolean values</strong></p>
<p><strong>can only concatenate str (not “bool”) to str</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="literal">True</span></span><br><span class="line">b = <span class="literal">False</span></span><br><span class="line">flag = a <span class="keyword">and</span> b</span><br><span class="line">c = (a == b)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;flag = &#x27;</span> + <span class="built_in">str</span>(flag))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;c =&#x27;</span>, c)</span><br></pre></td></tr></table></figure>

<pre><code>flag = False
c = False
</code></pre>
<h3 id="2-Int-Float"><a href="#2-Int-Float" class="headerlink" title="2. Int &amp; Float"></a>2. Int &amp; Float</h3><p><strong>Note: only can concatenate str (not “int” or “float”) to str</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">c = a + b</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;a=&#x27;</span>+ <span class="built_in">str</span>(a)) <span class="comment">#print(&#x27;a =&#x27;, a)</span></span><br><span class="line"><span class="built_in">print</span>( <span class="built_in">str</span>(a+b) + <span class="string">&#x27;=&#x27;</span> + <span class="built_in">str</span>(c))</span><br></pre></td></tr></table></figure>

<pre><code>a=1
3=3
</code></pre>
<p><strong>Note: Floating point numbers are represented in computers in binary, and certain decimal decimals cannot be converted to binary floating point numbers accurately.</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f1 = <span class="number">0.00015</span> + <span class="number">0.00015</span></span><br><span class="line">f2 = <span class="number">0.0002</span> + <span class="number">0.0001</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;f1 = &quot;</span> + <span class="built_in">str</span> (f1) )</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;f2 = &quot;</span> + <span class="built_in">str</span> (f2) )</span><br></pre></td></tr></table></figure>

<pre><code>f1 = 0.0003
f2 = 0.00030000000000000003
</code></pre>
<h3 id="3-String"><a href="#3-String" class="headerlink" title="3. String"></a>3. String</h3><p><strong>Note: The value of the String variable is a memory address. So, don’t use ‘is’ to compare string content. Use ‘&#x3D;&#x3D;’ to compare the string</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">b = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">c = a <span class="keyword">is</span> b</span><br><span class="line"><span class="built_in">print</span>(c) <span class="comment"># By &quot;string interning&quot; optimization in python, the answer turn out to be true. </span></span><br></pre></td></tr></table></figure>

<pre><code>True
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;hello world!&#x27;</span> * <span class="number">1000</span></span><br><span class="line">b = <span class="string">&#x27;hello world!&#x27;</span> * <span class="number">1000</span></span><br><span class="line">d = a <span class="keyword">is</span> b</span><br><span class="line"><span class="built_in">print</span>(d)  </span><br></pre></td></tr></table></figure>

<pre><code>False
</code></pre>
<p><strong>Note:</strong><br><strong>A string is an object, it can have a few characters or several thousand.</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># + operator</span></span><br><span class="line">word1 = <span class="string">&quot; Hello &quot;</span> <span class="comment"># blank space are entered manually</span></span><br><span class="line">word2 = <span class="string">&quot; World !&quot;</span></span><br><span class="line">twoWords = word1 + word2</span><br><span class="line"><span class="built_in">print</span> ( twoWords ) </span><br></pre></td></tr></table></figure>

<pre><code> Hello  World !
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># len() method</span></span><br><span class="line">a = <span class="string">&#x27;Jenny&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(a))</span><br></pre></td></tr></table></figure>

<pre><code>5
</code></pre>
<h2 id="Lecture-4"><a href="#Lecture-4" class="headerlink" title="Lecture_4:"></a>Lecture_4:</h2><p><strong>Expressions, Command-linearguments, Conventions, and Pseudocode</strong></p>
<h3 id="1-Command-linerguments"><a href="#1-Command-linerguments" class="headerlink" title="1. Command-linerguments"></a>1. Command-linerguments</h3><p><strong>Note:</strong></p>
<ul>
<li><p><strong>sys.argv is a list in Python that contains command-line arguments passed to the script.</strong></p>
</li>
<li><p><strong>the command-line arguments are string, it needs to be converted by int( ) or float( ) in some conditions</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot; __main__ &quot;</span>:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot; Hello World !&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="built_in">print</span> ( sys . argv [<span class="number">0</span>]) <span class="comment"># print program name</span></span><br><span class="line"><span class="built_in">print</span> ( sys . argv [<span class="number">1</span>]) <span class="comment"># print 1st argument</span></span><br><span class="line"><span class="built_in">print</span> ( sys . argv [<span class="number">2</span>]) <span class="comment"># print 2nd argument</span></span><br></pre></td></tr></table></figure>

<pre><code>/Users/kunkun/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py
-f
/Users/kunkun/Library/Jupyter/runtime/kernel-76e34357-7d21-40dc-8fb6-6e90ed65b53e.json
</code></pre>
<h3 id="2-Expressions"><a href="#2-Expressions" class="headerlink" title="2. Expressions"></a>2. Expressions</h3><p><strong>Note: No ‘++’ Embedding shorthand operators in python</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">4</span></span><br><span class="line">y = (x + <span class="number">7</span>) + ( --x ) <span class="comment"># no x++/++x in python</span></span><br><span class="line"><span class="built_in">print</span>(y)</span><br></pre></td></tr></table></figure>

<pre><code>15
</code></pre>
<h3 id="3-Power-method"><a href="#3-Power-method" class="headerlink" title="3. Power method"></a>3. Power method</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">r = <span class="number">2</span></span><br><span class="line">s = <span class="built_in">pow</span>(r, <span class="number">2</span>) * math.pi</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;s=&#x27;</span> + <span class="built_in">str</span>(s)) </span><br></pre></td></tr></table></figure>

<pre><code>s=12.566370614359172
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">a.sort(reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>,a)))</span><br></pre></td></tr></table></figure>

<pre><code>[8, 7, 6, 5, 4, 4, 3, 3, 2, 1]
8765443321
</code></pre>
<h3 id="4-Absolute-value-method"><a href="#4-Absolute-value-method" class="headerlink" title="4. Absolute value method"></a>4. Absolute value method</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">5</span></span><br><span class="line">y = -<span class="number">4</span></span><br><span class="line">result = <span class="built_in">abs</span> ( x - y ) + y + <span class="built_in">abs</span> (x)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<pre><code>10
</code></pre>
<h2 id="Lecture-5"><a href="#Lecture-5" class="headerlink" title="Lecture_5"></a>Lecture_5</h2><p><strong>Note:</strong></p>
<ul>
<li><p><strong>If…elif…elif…</strong></p>
</li>
<li><p><strong>‘Pass’ can help make an empty statement.</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> x &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">pass</span> <span class="comment"># procee it latter</span></span><br></pre></td></tr></table></figure>

<h2 id="Lecture-6"><a href="#Lecture-6" class="headerlink" title="Lecture_6"></a>Lecture_6</h2><p><strong>While loops</strong></p>
<p><strong>Note:</strong></p>
<ul>
<li><strong>‘break’ is a special reserved word. if the break statement is executed then exit the<br>loop ‘break’ is not allowed in an if statement that is not part of a loop. However, it is allowed within an if statement when it is inside a while or for loop!!!</strong></li>
<li><strong>if the continue statement is executed then operation of the loop goes back to the beginning of the loop</strong></li>
</ul>
<p><img src="https://zgszlsy.github.io/blog/my_img/img1.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Valid Usage</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> some_condition:</span><br><span class="line">        <span class="keyword">break</span> <span class="comment"># exist the loop if the condition is met</span></span><br><span class="line">        </span><br><span class="line"><span class="comment"># Wrong example</span></span><br><span class="line"><span class="keyword">if</span> some_condition:</span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p><strong>Example:</strong></p>
<p><img src="https://zgszlsy.github.io/blog/my_img/img2.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example coding</span></span><br><span class="line">distance = <span class="number">0.0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    distance += <span class="number">10</span></span><br><span class="line">    <span class="keyword">if</span> distance &gt; <span class="number">72.5</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Final distance:&quot;</span>, distance)</span><br></pre></td></tr></table></figure>

<pre><code>Final distance: 80.0
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">friends = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> friends &lt; <span class="number">5</span>:</span><br><span class="line">    friends += <span class="number">1</span></span><br><span class="line">    digits = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> digits &lt; <span class="number">4</span>:</span><br><span class="line">        digits += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;friends = &quot;</span>, friends)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;digits = &quot;</span>, digits)</span><br></pre></td></tr></table></figure>

<pre><code>friends =  5
digits =  4
</code></pre>
<p><strong>Note: Read from a File</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Method_1</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span> (<span class="string">&#x27;/Users/kunkun/Desktop/Test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> myfile :</span><br><span class="line">    <span class="built_in">print</span> ( myfile . readline () )</span><br><span class="line">    <span class="built_in">print</span> ( myfile . readline () )</span><br><span class="line">    <span class="built_in">print</span> ( myfile . readline () )</span><br></pre></td></tr></table></figure>

<pre><code>q

w

e
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Method_2</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span> (<span class="string">&#x27;/Users/kunkun/Desktop/Test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> myfile:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = myfile.readline()</span><br><span class="line">        <span class="keyword">if</span> line == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="built_in">print</span>(line, end=<span class="string">&#x27;&#x27;</span>) <span class="comment"># prints the line without appending an additional newline character.</span></span><br></pre></td></tr></table></figure>

<pre><code>q
w
e
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;/Users/kunkun/Desktop/Test.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> myfile:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        out = myfile.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> out:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="built_in">print</span>(out)</span><br></pre></td></tr></table></figure>

<pre><code>q

w

e
</code></pre>
<p><strong>Exercise: Write a program to describe a fisherman’s catch. Each time a fish is caught it is first weighed, then thrown in a bucket. Your program will keep track of how many fish are caught and the total weight of the bucket. If the bucket exceeds a certain heavy weight the fisherman will stop fishing. The program will display the number of fish caught and the total weight.</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">weight_calculation</span>(<span class="params">max_weight</span>):</span><br><span class="line">    total_weight = <span class="number">0</span></span><br><span class="line">    fish_num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        fish_weight = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;This fish weight is:&#x27;</span>))</span><br><span class="line">        total_weight += fish_weight</span><br><span class="line">        fish_num += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> total_weight &gt; max_weight:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;The fish numbers are:&#x27;</span>, fish_num)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;The total fish weights are:&#x27;</span>, total_weight)</span><br><span class="line"></span><br><span class="line">max_weight = <span class="number">20</span></span><br><span class="line">weight_calculation(max_weight)</span><br></pre></td></tr></table></figure>

<pre><code>This fish weight is: 10
This fish weight is: 5
This fish weight is: 4
This fish weight is: 3


The fish numbers are: 4
The total fish weights are: 22
</code></pre>
<h2 id="Lecture-7"><a href="#Lecture-7" class="headerlink" title="Lecture_7"></a>Lecture_7</h2><p><strong>Arrays, Lists and Iteration</strong></p>
<p><strong>An array is a contiguous block of memory containing multiple values of the same type.</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = [-<span class="number">3</span>, -<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(x))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(x))</span><br><span class="line"><span class="built_in">print</span>((x[<span class="number">4</span>] * x[<span class="number">5</span>]))</span><br></pre></td></tr></table></figure>

<pre><code>7
[-3, -2, 0, 1, 2, 3, 4]
6
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p17 <span class="number">18</span></span><br></pre></td></tr></table></figure>

<p><strong>List：</strong></p>
<ul>
<li><strong>The size of the list is not fixed, it is mutable</strong></li>
<li><strong>Any type of object can be be included</strong></li>
<li><strong>Elements can be inserted or removed in any position</strong></li>
<li><strong>Lists can be concatenated together</strong></li>
<li><strong>A subset of the list can be created from the list</strong></li>
<li><strong>Very different memory structure</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># List can contain object with different categories</span></span><br><span class="line">z = [ <span class="number">33</span>, <span class="string">&quot; the number is 33&quot;</span> ]</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot; array z is &quot;</span> + <span class="built_in">str</span>(z) )</span><br><span class="line"></span><br><span class="line"><span class="comment"># A list with five 0 </span></span><br><span class="line">w = [<span class="number">0</span>] * <span class="number">5</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot; array w is &quot;</span> + <span class="built_in">str</span>(w) )</span><br></pre></td></tr></table></figure>

<pre><code> array z is [33, &#39; the number is 33&#39;]
 array w is [0, 0, 0, 0, 0]
</code></pre>
<p><strong>List operation: Search with loops</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Question: Is there a bear in the list?</span></span><br><span class="line">animals = [ <span class="string">&quot; armadillo &quot;</span>, <span class="string">&quot; bear &quot;</span>, <span class="string">&quot; kangaroo &quot;</span>, <span class="string">&quot; okapi &quot;</span>, <span class="string">&quot; squirrel &quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Method_1: use keyword &#x27;in&#x27; </span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27; bear &#x27;</span> <span class="keyword">in</span> animals)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Method_2:</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(animals)):</span><br><span class="line">    <span class="keyword">if</span> animals[i] == <span class="string">&#x27; bear &#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Yes, it exists in the list!&quot;</span>)</span><br><span class="line">        </span><br><span class="line"><span class="comment"># Method_3:</span></span><br><span class="line">has_bear = <span class="literal">False</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> i &gt; <span class="built_in">len</span>(animals) - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> animals[i] == <span class="string">&#x27; bear &#x27;</span>:</span><br><span class="line">        has_bear = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> has_bear:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;exist&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># Method_4: Grammar_sugar:</span></span><br><span class="line">out = <span class="string">&#x27;exist&#x27;</span> <span class="keyword">if</span> <span class="string">&#x27; bear &#x27;</span> <span class="keyword">in</span> animals <span class="keyword">else</span> <span class="string">&#x27;not exist&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(out)</span><br></pre></td></tr></table></figure>

<pre><code>True
Yes, it exists in the list!
exist
exist
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Question: Where is the kangaroo? What is the index?</span></span><br><span class="line">animals = [ <span class="string">&quot; armadillo &quot;</span>, <span class="string">&quot; bear &quot;</span>, <span class="string">&quot; kangaroo &quot;</span>, <span class="string">&quot; okapi &quot;</span>, <span class="string">&quot; squirrel &quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(animals)):</span><br><span class="line">    <span class="keyword">if</span> animals[i] == <span class="string">&#x27; kangaroo &#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;The index of the kangaroo is:&quot;</span>, i)</span><br></pre></td></tr></table></figure>

<pre><code>The index of the kangaroo is: 2
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Question: How many squirrels?</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">squirrels_calculator</span>(<span class="params">x</span>):</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">        <span class="keyword">if</span> x[i] == <span class="string">&#x27; squirrel &#x27;</span>:</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">animals = [ <span class="string">&quot; armadillo &quot;</span>, <span class="string">&quot; bear &quot;</span>, <span class="string">&quot; kangaroo &quot;</span>, <span class="string">&quot; okapi &quot;</span>, <span class="string">&quot; squirrel &quot;</span>, <span class="string">&quot; squirrel &quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(squirrels_calculator(animals))</span><br></pre></td></tr></table></figure>

<pre><code>2
</code></pre>
<p><strong>List operation: Insert</strong></p>
<p>list.insert(index, object)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">countries = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># insert at the end of the list</span></span><br><span class="line">countries.insert(<span class="built_in">len</span>(countries), <span class="string">&#x27;e&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(countries)</span><br><span class="line"></span><br><span class="line"><span class="comment"># insert in the middle</span></span><br><span class="line">countries.insert(<span class="number">2</span>, <span class="string">&#x27;new&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(countries)</span><br></pre></td></tr></table></figure>

<pre><code>[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;]
[&#39;a&#39;, &#39;b&#39;, &#39;new&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;]
</code></pre>
<p><strong>List operation: Remove</strong></p>
<p>Searches the list and removes the first objectmatching the value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># only remove the first one appeared</span></span><br><span class="line"><span class="built_in">list</span> = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"><span class="built_in">list</span>.remove(<span class="number">8</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>

<pre><code>[5, 6, 7, 8, 9]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">600</span>+<span class="number">100</span></span><br><span class="line">b = <span class="string">&quot; 700 &quot;</span></span><br><span class="line">c = <span class="number">700</span>+<span class="number">0.0</span></span><br><span class="line">d = <span class="number">800</span></span><br><span class="line">mixed_list = [ a, b, c, d ]</span><br><span class="line">mixed_list . remove (<span class="number">700</span>)</span><br><span class="line">mixed_list . remove (<span class="number">700</span>)</span><br><span class="line"><span class="built_in">print</span> ( mixed_list )</span><br></pre></td></tr></table></figure>

<pre><code>[&#39; 700 &#39;, 800]
</code></pre>
<p><strong>List operation: Concatenation</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># + operation</span></span><br><span class="line">ab = a + b</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;ab = &#x27;</span>, ab)</span><br><span class="line"></span><br><span class="line"><span class="comment"># extend operation</span></span><br><span class="line">a.extend(b)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;a = &#x27;</span>, a)</span><br></pre></td></tr></table></figure>

<pre><code>ab =  [1, 2, 3, 4, 5, 6]
a =  [1, 2, 3, 4, 5, 6]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># concatenate different elements</span></span><br><span class="line">a = []</span><br><span class="line">b = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">c = [<span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(b + a + c)</span><br></pre></td></tr></table></figure>

<pre><code>[1, 2, &#39;a&#39;]
</code></pre>
<p><strong>List operation: in, zip, emurate,split</strong></p>
<ul>
<li>in : boolean expression</li>
<li>zip : make a list of pairs; merge two lists in sequence; create a list that is the union of two lists, where the union operation is only for the first k elements of each list, where k is the smaller of the two list lengths.</li>
<li>enumerate : is working to build the sequence of indices automatically and then zipping them with the collection values.</li>
<li>split : A string operation, split the string into a list of smaller strings on the delimiter sep.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zip</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">b = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>]</span><br><span class="line">result = <span class="built_in">zip</span>(a, b)</span><br><span class="line">new_list = <span class="built_in">list</span>(result)</span><br><span class="line"><span class="built_in">print</span>(new_list)</span><br><span class="line"></span><br><span class="line"><span class="comment">#enumerate</span></span><br><span class="line">enu_result = <span class="built_in">enumerate</span>(b)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(enu_result))</span><br></pre></td></tr></table></figure>

<pre><code>[(1, &#39;a&#39;), (2, &#39;b&#39;), (3, &#39;c&#39;), (4, &#39;d&#39;)]
[(0, &#39;a&#39;), (1, &#39;b&#39;), (2, &#39;c&#39;), (3, &#39;d&#39;)]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zip</span></span><br><span class="line">name_list = [ <span class="string">&quot; Sunset &quot;</span>, <span class="string">&quot; Amber Jewel &quot;</span>, <span class="string">&quot; Teagan &quot;</span>, <span class="string">&quot; Queen Garnet &quot;</span> ]</span><br><span class="line">weight_list = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">unit_cost_list = [ <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line">price_list = [<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># present invoice of all information with extra markup</span></span><br><span class="line">itemised_bill_full = <span class="built_in">list</span> ( <span class="built_in">zip</span> ( name_list , weight_list , [<span class="string">&quot;kg @ $&quot;</span>] *<span class="number">4</span>, unit_cost_list , [<span class="string">&quot;/kg = $&quot;</span>] *<span class="number">4</span>, price_list ))</span><br><span class="line"><span class="built_in">print</span> ( itemised_bill_full )</span><br></pre></td></tr></table></figure>

<pre><code>[(&#39; Sunset &#39;, 1, &#39;kg @ $&#39;, 5, &#39;/kg = $&#39;, 9), (&#39; Amber Jewel &#39;, 2, &#39;kg @ $&#39;, 6, &#39;/kg = $&#39;, 10), (&#39; Teagan &#39;, 3, &#39;kg @ $&#39;, 7, &#39;/kg = $&#39;, 11), (&#39; Queen Garnet &#39;, 4, &#39;kg @ $&#39;, 8, &#39;/kg = $&#39;, 12)]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&#x27;I love the world, I love the nature!&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sep = &#x27; &#x27;</span></span><br><span class="line">words = text.split(sep = <span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;words = &#x27;</span>, words)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sep = &#x27;ov&#x27;</span></span><br><span class="line">words2 = text.split(sep = <span class="string">&#x27;ov&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;words2 = &#x27;</span>, words2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># index</span></span><br><span class="line">words3 = text.split(sep = <span class="string">&#x27;ov&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;words3 = &#x27;</span>, words3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sep = &#x27;,&#x27;</span></span><br><span class="line">words4 = text.split(sep = <span class="string">&#x27;,&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;words4 = &#x27;</span>, words4)</span><br></pre></td></tr></table></figure>

<pre><code>words =  [&#39;I&#39;, &#39;love&#39;, &#39;the&#39;, &#39;world,&#39;, &#39;I&#39;, &#39;love&#39;, &#39;the&#39;, &#39;nature!&#39;]
words2 =  [&#39;I l&#39;, &#39;e the world, I l&#39;, &#39;e the nature!&#39;]
words3 =  e the world, I l
words4 =  [&#39;I love the world&#39;, &#39; I love the nature!&#39;]
</code></pre>
<h2 id="Lecture-8"><a href="#Lecture-8" class="headerlink" title="Lecture_8"></a>Lecture_8</h2><p><strong>Loops</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for </span></span><br><span class="line">notes = [ <span class="number">50</span>, <span class="number">20</span>, <span class="number">10</span>, <span class="number">5</span> ]</span><br><span class="line"><span class="keyword">for</span> v <span class="keyword">in</span> notes :</span><br><span class="line">    <span class="built_in">print</span> (v)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (index, value) <span class="keyword">in</span> <span class="built_in">enumerate</span>(notes):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Note &#123;&#125; is located at position &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(value, index))</span><br></pre></td></tr></table></figure>

<pre><code>50
20
10
5
Note 50 is located at position 0
Note 20 is located at position 1
Note 10 is located at position 2
Note 5 is located at position 3
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">coords = [ (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) , (<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>) ]</span><br><span class="line"><span class="keyword">for</span> (x, y, z) <span class="keyword">in</span> coords :</span><br><span class="line">    <span class="built_in">print</span> (x)</span><br><span class="line">    <span class="built_in">print</span> (y)</span><br><span class="line">    <span class="built_in">print</span> (z)</span><br></pre></td></tr></table></figure>

<pre><code>1
2
3
4
5
6
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># multiply 10</span></span><br><span class="line">numbers_input = [ <span class="number">5</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span> ]</span><br><span class="line">numbers_output = [<span class="number">0</span>] * <span class="built_in">len</span> ( numbers_input ) </span><br><span class="line">index = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> index, num_in <span class="keyword">in</span> <span class="built_in">enumerate</span>(numbers_input) :</span><br><span class="line">    numbers_output [ index ] = num_in * <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(numbers_output)</span><br><span class="line"></span><br><span class="line">numebers_output2 = [num * <span class="number">10</span> <span class="keyword">for</span> num <span class="keyword">in</span> numbers_input]</span><br><span class="line"><span class="built_in">print</span>(numebers_output2)</span><br><span class="line"></span><br><span class="line">numbers_input = [ <span class="number">5</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span> ]</span><br><span class="line"><span class="built_in">print</span> ( [ num <span class="keyword">if</span> num &gt; <span class="number">4</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> num <span class="keyword">in</span> numbers_input ] )</span><br></pre></td></tr></table></figure>

<pre><code>[50, 30, 70, 30, 60, 80]
[50, 30, 70, 30, 60, 80]
[5, 0, 7, 0, 6, 8]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># while</span></span><br><span class="line">notes = [ <span class="number">50</span>, <span class="number">20</span>, <span class="number">10</span>, <span class="number">5</span> ]</span><br><span class="line">index = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> index &lt; <span class="built_in">len</span> ( notes ):</span><br><span class="line">    v = notes [ index ]</span><br><span class="line">    <span class="built_in">print</span> (v)</span><br><span class="line">    index += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<pre><code>50
20
10
5
</code></pre>
<p><strong>Note: range(start, stop[, step])</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">10</span> , <span class="number">5</span>, -<span class="number">1</span>):</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot; the value of num is &quot;</span> + <span class="built_in">str</span> ( num ) )</span><br></pre></td></tr></table></figure>

<pre><code> the value of num is 10
 the value of num is 9
 the value of num is 8
 the value of num is 7
 the value of num is 6
</code></pre>
<h2 id="Lecture-9-10"><a href="#Lecture-9-10" class="headerlink" title="Lecture_9 &amp; 10"></a>Lecture_9 &amp; 10</h2><p><strong>Defining Functions &amp; Tuples</strong></p>
<p><strong>1. List is mutable, contents can change []</strong></p>
<p><strong>2. Tuple is immutable, contents cannot change ()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_row</span> ( width ):</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; width :</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;*&quot;</span>, end =<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">print_row (<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<pre><code>**********
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_random_two_words</span> ( words ):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; return two words from the list &#x27;&#x27;&#x27;</span></span><br><span class="line">    index1 = random . randint (<span class="number">0</span>, <span class="built_in">len</span> ( words ))</span><br><span class="line">    index2 = random . randint (<span class="number">0</span>, <span class="built_in">len</span> ( words ))</span><br><span class="line">    results = [ words [ index1 ] , words [ index2 ] ]</span><br><span class="line">    <span class="keyword">return</span> results</span><br><span class="line"></span><br><span class="line">colours = [<span class="string">&#x27;Green &#x27;</span>, <span class="string">&#x27;Blue &#x27;</span>, <span class="string">&#x27;Black &#x27;</span>, <span class="string">&#x27;Red &#x27;</span>, <span class="string">&#x27;White &#x27;</span>, <span class="string">&#x27;Yellow &#x27;</span>]</span><br><span class="line">results = get_random_two_words ( colours )</span><br><span class="line"><span class="built_in">print</span> ( results [<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span> ( results [<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<pre><code>Blue 
Yellow 
</code></pre>
<h2 id="Lecture-11"><a href="#Lecture-11" class="headerlink" title="Lecture_11"></a>Lecture_11</h2><p><strong>Exception</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 尝试执行的代码</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">except</span> SomeException <span class="keyword">as</span> e:</span><br><span class="line">    <span class="comment"># 处理异常的代码</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment"># 无论是否发生异常都会执行的代码</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span> = <span class="string">&quot;10a&quot;</span></span><br><span class="line"><span class="keyword">try</span> :</span><br><span class="line">    requests = <span class="built_in">int</span>( <span class="built_in">input</span> )</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; requests :</span><br><span class="line">        dostuff (i)</span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line"><span class="keyword">except</span> ValueError <span class="keyword">as</span> ve:</span><br><span class="line">    <span class="built_in">print</span> ( <span class="built_in">str</span> ( <span class="built_in">type</span> (ve)) + <span class="string">&quot;exception caught: invalid number&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;ValueError&#39;&gt;exception caught: invalid number
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    a = <span class="number">1</span>/<span class="number">0</span></span><br><span class="line"><span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;error info:&#x27;</span>, e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    a = [<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(a[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;sys error info output:&#x27;</span>, e)</span><br></pre></td></tr></table></figure>

<pre><code>error info: division by zero
sys error info output: list index out of range
</code></pre>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/Language/">Language</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/USYD/" rel="tag">USYD</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/blog/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-2"><span class="nav-number">1.</span> <span class="nav-text">Lecture_2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-How-to-use-input"><span class="nav-number">1.1.</span> <span class="nav-text">1. How to use input ( )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-3"><span class="nav-number">2.</span> <span class="nav-text">Lecture_3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Boolean-example"><span class="nav-number">2.1.</span> <span class="nav-text">1. Boolean example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Int-Float"><span class="nav-number">2.2.</span> <span class="nav-text">2. Int &amp; Float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-String"><span class="nav-number">2.3.</span> <span class="nav-text">3. String</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-4"><span class="nav-number">3.</span> <span class="nav-text">Lecture_4:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Command-linerguments"><span class="nav-number">3.1.</span> <span class="nav-text">1. Command-linerguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Expressions"><span class="nav-number">3.2.</span> <span class="nav-text">2. Expressions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Power-method"><span class="nav-number">3.3.</span> <span class="nav-text">3. Power method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Absolute-value-method"><span class="nav-number">3.4.</span> <span class="nav-text">4. Absolute value method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-5"><span class="nav-number">4.</span> <span class="nav-text">Lecture_5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-6"><span class="nav-number">5.</span> <span class="nav-text">Lecture_6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-7"><span class="nav-number">6.</span> <span class="nav-text">Lecture_7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-8"><span class="nav-number">7.</span> <span class="nav-text">Lecture_8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-9-10"><span class="nav-number">8.</span> <span class="nav-text">Lecture_9 &amp; 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-11"><span class="nav-number">9.</span> <span class="nav-text">Lecture_11</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/blog/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/blog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/blog/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/blog/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
